#This is a configuration file for the DANCE_Analysis code
#All lines that are comments start with a "#"

#Coincidence window for Event Building (ns)
Coincidence_Window 10 

#Flag to read binary (should be 0 for stage0 and 1 for stage 1)
Read_Binary 1

#Flag to write binary (should be 1 for stage0 and 0 for stage 1)
Write_Binary 0

#EOF